<!DOCTYPE html>
<html lang="zh-CN,en,default">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>使用icecast搭建一个网络电台的指北 | 西绪福斯的山坡</title>
  <meta name="author" content="MirrDark" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="在今年年初的时候了解到许多游戏都有电台功能——不是游戏内置的那种模拟电台（例子：GTA，虽然我从来没玩过GTA就是了），而是能连上真正的网络广播的那种电台机制。 这方面典型的游戏就是《欧洲卡车模拟器》、《模拟农场》。这也很容易理解，毕竟这些都是休闲游戏，在不紧不慢地开车、种田之余，听听广播什么的也是很常见的娱乐活动。这两个游戏都有默认的几个电台链接，只不过，由于游戏是国外开发的，里面配置的几个电台">
<meta property="og:type" content="article">
<meta property="og:title" content="使用icecast搭建一个网络电台的指北">
<meta property="og:url" content="https://mirrdark.top/2022/04/27/HowToUseIcecast/index.html">
<meta property="og:site_name" content="西绪福斯的山坡">
<meta property="og:description" content="在今年年初的时候了解到许多游戏都有电台功能——不是游戏内置的那种模拟电台（例子：GTA，虽然我从来没玩过GTA就是了），而是能连上真正的网络广播的那种电台机制。 这方面典型的游戏就是《欧洲卡车模拟器》、《模拟农场》。这也很容易理解，毕竟这些都是休闲游戏，在不紧不慢地开车、种田之余，听听广播什么的也是很常见的娱乐活动。这两个游戏都有默认的几个电台链接，只不过，由于游戏是国外开发的，里面配置的几个电台">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mirrdark.top/null">
<meta property="article:published_time" content="2022-04-27T02:48:20.000Z">
<meta property="article:modified_time" content="2022-04-27T02:49:51.255Z">
<meta property="article:author" content="MirrDark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mirrdark.top/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/whoami/"><i class="fa fa-link"></i>关于我(们)</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>友情链接</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>Kratos-Rebirth</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">西绪福斯的山坡</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>西绪福斯的山坡</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">使用icecast搭建一个网络电台的指北</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-04-27</li>
                <li><i class="fa fa-user"></i> 作者 MirrDark</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.14K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1651027791255"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <p>在今年年初的时候了解到许多游戏都有电台功能——不是游戏内置的那种模拟电台（例子：GTA，虽然我从来没玩过GTA就是了），而是能连上真正的网络广播的那种电台机制。</p>
<p>这方面典型的游戏就是《欧洲卡车模拟器》、《模拟农场》。这也很容易理解，毕竟这些都是休闲游戏，在不紧不慢地开车、种田之余，听听广播什么的也是很常见的娱乐活动。这两个游戏都有默认的几个电台链接，只不过，由于游戏是国外开发的，里面配置的几个电台也都是国外的电台。</p>
<p>既然有电台机制，那又怎么会有不让玩家自定义听哪些电台的道理呢？只要配置一下、添加几个网络电台的网址，就可以听到你随便想听的什么电台。也因为这个原因，我听了好几十期的……浙江交通之声小崔热线。</p>
<blockquote>
<p>这里放一个中国广播网址大全：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44929301/article/details/89350231">https://blog.csdn.net/qq_44929301/article/details/89350231</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/aminfo/article/details/7646887">https://blog.csdn.net/aminfo/article/details/7646887</a></p>
</blockquote>
<p>这些都不谈了，总而言之，我觉得平时和人联机玩休闲游戏（比如Minecraft、Minecraft还有Minecraft）的时候，也可以放放广播啥的。</p>
<p>虽然曾经尝试过用网易云音乐的分享耳机功能，但网易云的局限性还是太大了，连播客和本地文件都不能放。</p>
<p>那么，一个能够自定义的网络广播就呼之欲出了——在现在这个不管是论坛、微博，还是直播平台、电商平台都有开源代码还能够一键部署的时代，一个自己搭建的自定义电台也不奇怪吧？</p>
<p>本文将会讲述<strong>从服务器安装ubuntu 20.04 系统镜像安装好开始，到能够从浏览器听到自己放的广播为止</strong>的操作流程。<strong>不会涉及</strong>搭建HTTPS服务器的内容。</p>
<p>本次电台搭建最终要达到的效果是，我能够自由控制电台的开关与播放的文件，并且控制播放，最终做到与所有连接到电台的人同步收听。这差不多是我能在玩游戏的时候和别人一起愉快地听电台的最低需求。</p>
<p>那么首先介绍本文的主角，我使用的流媒体传输服务端软件：<a target="_blank" rel="noopener" href="https://icecast.org/">icecast</a>，选择它的原因很简单，那就是开源免费文档完备，还有较多的教程。虽然本文不会涉及，但是它还有比较高级的特性，比如视频流传输、TLS / SSL加密，是一个比较好的自主搭建电台的解决方案（做HTTPS传输也就是一个nginx反向代理 + 添加SSL证书能解决的事情，我不做只是懒的同时还穷而已）。</p>
<p>那么假设你已经拥有了一台能够访问并且有公网IP的服务器，安装好了Ubuntu 20.04 LTS的镜像（18.04应该也适用于本指南）。</p>
<p>首先更新软件：</p>
<pre><code class="sh">$ sudo apt update
$ sudo apt upgrade
</code></pre>
<p>然后安装icecast</p>
<pre><code class="sh">$ sudo apt install icecast
</code></pre>
<p>在这个阶段，icecast会要求你输入三个密码：source密码、relay密码、admin密码。你自己设置一下就行，而且要记住。我们这个教程只会在推流的时候需要使用source密码，连admin密码都不会用到。而且，<strong>本教程最终搭建的服务器是使用明文传输的</strong>，密码也没有什么意义不是吗……</p>
<p>**我不曾认为这个阶段会发生问题，直到我往密码设置里输入了一个 ‘&lt;’ 符号。**icecast会直接将你输入的密码不做任何加密的存放到一个XML文件里，因此如果你的密码包含‘&lt;’或者‘&gt;’符号，那么你就相当于对自己做了一个注入攻击，导致你的icecast服务无法正常启动，所以这一点还请注意。</p>
<p>安装好以后，打开/etc/icecast2/icecast.xml文件。（如果你没有安装vim，就自己用apt install安装吧）（我应该不需要连vim的使用方法都教吧）。</p>
<pre><code class="sh">$ sudo vim /etc/icecast2/icecast.xml
</code></pre>
<p>这就是上文说的那个XML文件，是icecast的配置文件。</p>
<p>其中值得注意的几行如下：</p>
<p>存放你的主机名（本教程不需要，你随便配置都可以）：</p>
<pre><code class="xml">    &lt;!-- This is the hostname other people will use to connect to your server.
         It affects mainly the urls generated by Icecast for playlists and yp
         listings. You MUST configure it properly for YP listings to work!
    --&gt;
    &lt;hostname&gt;wahtever.example.com&lt;/hostname&gt;
</code></pre>
<p>你希望icecast监听的端口号。默认为8000，你可以随便改到一个没有被占用的端口，比如8001、6677、998啥的，但你要记住你填了啥。</p>
<pre><code class="xml">&lt;!-- You may have multiple &lt;listen-socket&gt; elements --&gt;
    &lt;listen-socket&gt;
        &lt;port&gt;8000&lt;/port&gt;
        &lt;!-- &lt;bind-address&gt;127.0.0.1&lt;/bind-address&gt; --&gt;
        &lt;!-- &lt;shoutcast-mount&gt;/stream&lt;/shoutcast-mount&gt; --&gt;
    &lt;/listen-socket&gt;
</code></pre>
<p>这个本教程也不需要填，但既然挺重要的也还是提一下。很多教程都让你修改这玩意儿，毕竟和安全有关，不过实际上不改可以运行。好奇怎么设置的话，可以去查查别的教程（不过你既然都在意安全了，怎么会看这个教程教你明文传输呢）。</p>
<pre><code class="xml">    &lt;security&gt;
        &lt;chroot&gt;0&lt;/chroot&gt;
        &lt;!--
        &lt;changeowner&gt;
            &lt;user&gt;nobody&lt;/user&gt;
            &lt;group&gt;nothing&lt;/group&gt;
        &lt;/changeowner&gt;
                --&gt;
    &lt;/security&gt;
</code></pre>
<p>保存并退出vim，启动icecast2服务（你可能还需要重启服务器）。</p>
<pre><code class="sh">$ service restart icecast2
</code></pre>
<p>确认一下icecast2服务启动了。</p>
<pre><code class="sh">$ service --status-all
</code></pre>
<p>这个时候，你访问一下<code>http://服务器的IP:你指定的Port</code> ，你就能看到icecast的控制面板了，或者看看<code>/var/log/icecast2</code>文件下的日志，确认服务启动状况。如果你没看到这些东西，检查一下你是不是把XML文件格式给破坏了。</p>
<p>服务端准备好了。接下来就要从本地推流。这里使用音频推流软件<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/butt/%E3%80%82%E5%90%8C%E6%A0%B7%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%BD%AF%E4%BB%B6%E4%B9%9F%E6%98%AF%E5%BC%80%E6%BA%90%E5%85%8D%E8%B4%B9%E7%9A%84%EF%BC%8C%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%8E%BB%E6%94%AF%E6%8C%81%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E8%BD%AF%E4%BB%B6%E3%80%82">https://sourceforge.net/projects/butt/。同样，这个软件也是开源免费的，你也可以去支持一下这个软件。</a></p>
<p>下载后安装启动。点击Settings，Main菜单添加Server。Type选择Icecast，Address和Port填入IP和端口号，Password填入你的source密码，iceCast user填入source，iceCast mounpoint填入一个随便什么名字，以填入stream为例，在开始推流后你访问<code>http://你的IP:端口/stream</code>就可以收听广播了。</p>
<p>在开始推流之前，可以在本地用你喜欢的播放器随便放点音乐，观察一下butt主面板上有没有显示出波形。如果没有，进入Settings，Audio菜单下调整Audio Device为你使用的设备，比如想广播你自己的声音就选择你的麦克风，想广播你在听的音乐，就选择你的耳机或者音响。</p>
<p>设置好之后，点击butt主面上的播放按钮，就可以与服务器建立连接，把你的音频推流到服务器上了，浏览器打开<code>http://你的IP:端口/stream</code>，就能直接收听到你的声音。</p>
<p>但是这个时候你会发现这么几个问题：</p>
<ol>
<li><p>广播有非常大的延迟，你本地的声音可能会过10秒才能从浏览器收听到。</p>
<p>这个问题是没办法解决的——因为网络电台本就不是为了低延迟直播而准备的。</p>
</li>
<li><p>如果你推送的是你的声音输出设备（比如耳机或者音响）中的声音，那么你浏览器中听到的声音会被再次从本地推流到服务器上，然后再收回来，循环往复几次，你就会被自己的声音淹没。</p>
</li>
</ol>
<p>这样子可没办法与朋友愉快地一起听电台——你如果不开浏览器，你和你的朋友之间会有十秒以上的延迟；你如果开浏览器，你就会制造出音频广播的回环。除非你有两台电脑，这个问题大概会让你头疼一会儿。</p>
<p>我就是那个有两台电脑的人，但是我还是决定找出在同一台电脑上推流与收听的方法，解决方案也是比较容易想到的，那就是构造虚拟音频设备。</p>
<p>这里为你介绍强大的<a target="_blank" rel="noopener" href="https://vb-audio.com/Voicemeeter/banana.htm">Voice Meeter</a>，虽然这个软件其实是一个专业的音频加工处理软件，但我们这里要使用它提供的几个虚拟音频设备。安装这个软件并且重启电脑后，你会发现你电脑的音频输出和音频输入设备列表里多了几个名字，比如VB-Audio VoiceMeeter VAIO。你可以打开一个播放器，它应该会有调整自己的输出到哪个音频设备的功能（比如Pot Player，在左上角下拉菜单，声音 - 默认声音输出设备里选择）。在butt调整Audio Device和你的播放器选择的虚拟音频设备保持一致，你就会发现，虽然你的播放器打开了，butt也能接收到波形，但是你却无法听到任何声音 —— 完美，不是吗。这时你再打开推流，浏览器打开网址，你就能完美地听到自己播放的（延迟了十秒）的音乐了。</p>
<p>至此教程结束。</p>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://mirrdark.top/2022/04/27/HowToUseIcecast/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://mirrdark.top/2022/04/27/HowToUseIcecast/";
            const title         = "「使用icecast搭建一个网络电台的指北」";
            const excerpt       = `在今年年初的时候了解到许多游戏都有电台功能——不是游戏内置的那种模拟电台（例子：GTA，虽然我从来没玩过GTA就是了），而是能连上真正的网络广播的那种电台机制。
这方面典型的游戏就是《欧洲卡车模拟器》、《模拟农场》。这也很容易理解，毕...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-04-27</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 逃离互联网" href="/2022/04/14/RunAwayFromInternet/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                13
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 0.6em;">作业</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/04/27/HowToUseIcecast/"><i class="fa  fa-book"></i> 使用icecast搭建一个网络电台的指北</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/14/RunAwayFromInternet/"><i class="fa  fa-book"></i> 逃离互联网</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/14/Git/"><i class="fa  fa-book"></i> Git 合作开发教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/14/intro2022/"><i class="fa  fa-book"></i> 一篇迟来了一年的导航 - 2022版</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/15/capitalism/"><i class="fa  fa-book"></i> 《新教伦理与资本主义精神》读书笔记</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 西绪福斯的山坡 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MirrDark.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="926782197"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>