<!DOCTYPE html>
<html lang="zh-CN,en,default">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>蕾米莉亚的彩色铅笔 | 西绪福斯的山坡</title>
  <meta name="author" content="MirrDark" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="这是关于威严满满的，红魔馆的主人，蕾米莉亚·斯卡雷特的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="蕾米莉亚的彩色铅笔">
<meta property="og:url" content="https://mirrdark.top/2021/04/10/Remilia/index.html">
<meta property="og:site_name" content="西绪福斯的山坡">
<meta property="og:description" content="这是关于威严满满的，红魔馆的主人，蕾米莉亚·斯卡雷特的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mirrdark.top/2021/04/10/Remilia/Remilia.jpg">
<meta property="article:published_time" content="2021-04-10T07:48:24.000Z">
<meta property="article:modified_time" content="2022-04-14T19:06:19.838Z">
<meta property="article:author" content="MirrDark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mirrdark.top/2021/04/10/Remilia/Remilia.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/whoami/"><i class="fa fa-link"></i>关于我(们)</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>友情链接</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>Kratos-Rebirth</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">西绪福斯的山坡</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>西绪福斯的山坡</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">蕾米莉亚的彩色铅笔</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-04-10</li>
                <li><i class="fa fa-user"></i> 作者 MirrDark</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.75K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1649963179838"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <p>这是关于威严满满的，红魔馆的主人，蕾米莉亚·斯卡雷特的故事。<span id="more"></span></p>
<p><br/><br/></p>
<p><em>Chaosls  投稿</em></p>
<p><br/><br/></p>
<p><img src="RM1.jpg"></p>
<p>任何人，任何人都会害怕的红魔馆的主人，蕾米莉亚·斯卡雷特正睡在她的床上。<br>“滴——滴——咚——”<br>当旧钟敲响午夜，一个小盒子落在了蕾米莉亚的头上。<br>“哎哟！谁会在这种时候做这种事？”</p>
<br/>

<p><img src="RM2.jpg"></p>
<p>她打开灯，看到了那个盒子。<br>它被包裹在一张非常非常旧的包装纸里，就像一个礼物。<br>“我完全忘了，今天是我的生日。”<br>蕾米莉亚忘记了刚才的心烦意乱，脸上露出了大大的微笑。<br/></p>
<p><img src="RM3.jpg"></p>
<p>第二天早上，蕾米莉亚打开了盒子，里面有<strong>16</strong>支彩色铅笔。</p>
<p> “哦，彩色铅笔吗？我从来没画过多少东西，但是……”<br>盒子上写着：“神奇彩色铅笔”。<br>蕾米莉亚决定画点什么。</p>
<br/>

<p><img src="RM4.jpg"></p>
<p>蕾米莉亚画了一个旁边的苹果。 然后，一个看起来很美味的苹果突然从画中跳了出来。<br>“哇!多么神奇!我最好马上去找咲夜炫耀一下……”<br>说到一半，蕾米莉亚想起了什么，然后微微地笑了一下。<br>“我想我会把这个秘密保守一段时间。”<br/></p>
<p><img src="RM5.jpg"></p>
<p>“现在，首先，我要一个配得上我的皇冠和宝座。”<br>说完，她开始用黄色铅笔画出闪闪发光的皇冠和宝座。<br>但是蕾米莉亚画得有点不太对。<br>从画里跳出来的王冠和王座看起来非常非常粗糙。<br>当蕾米莉亚看到它们时，她也非常非常生气。<br>“这不是我想要的！“<br>她想把彩色铅笔扔了。<br>“…我只是需要变得更好，仅此而已。”<br>这么说着，她开始更多地练习画画。</p>
<br/>

<p><img src="RM6.jpg"></p>
<p>当她画得好了一些的时候，蕾米莉亚开始等待下雨的那天。<br>每次雨停了，她都会抬头看看天空。<br>日子一天天过去，终于，在一次雨过天晴后，一道巨大的彩虹横跨天空。<br>蕾米莉亚看着它，尽她最大的努力把它画出来。<br>她画了又画， 努力地想要让画上的彩虹尽可能的美丽</p>
<br/>

<p><img src="RM7.jpg"></p>
<p>然后，她去了湖边的花园。<br>她一遍又一遍地练习画花朵。<br>经过大量的练习，她终于能够画出一朵栩栩如生的美丽花儿了。<br>“这是我第一次能画出这么漂亮的花。我要把这个给咲夜看…. 不，还不够。我要画一朵更加，更加漂亮的花。”<br/></p>
<p><img src="RM8.jpg"></p>
<p>蕾米莉亚的绘画进步地很快。<br>原来那么长、那么长的彩色铅笔，现在变得只和她的小拇指一样短了。<br>这段距离换来了她房间里的一个金色的皇冠，和一个金色的王座，以及她几乎想要的一切。<br>“现在，这就是我！只要我想，我就能得到我想要的一切。”<br>她笑了笑，然后决定去一个地方。<br>现在，她的速写本已经画到了最后一页。</p>
<br/>

<p><img src="RM9.jpg"></p>
<p>今天是一个非常晴朗的日子，是非常可爱的一天。<br>蕾米莉亚来到了红魔馆旁边的一个空旷寂寥的地方。<br>她坐下来，深吸了一口气，然后开始画画。<br>她不在乎过去了多久。<br>她画得很用心，很用心。</p>
<br/>

<p><img src="RM10.jpg"></p>
<p>“我做到了！”<br>她终于画好了这幅画：以她最大的努力和全部的心血。<br>这是一幅有着一道划过蓝天的巨大彩虹的， 由蓝天和遍布大地的五彩缤纷的鲜花组成的画。<br>而且，在这幅画里，一个穿着女仆装的女孩正站在那。</p>
<br/>

<p><img src="RM11.jpg"></p>
<p>蕾米莉亚把它举在面前，然后，她闻到了花香。<br>慢慢地，她把画放下来了。<br>蓝色的天空。<br>一个很大的彩虹。<br>遍布大地的五彩缤纷的花。<br>但是，本应该在那里的，穿着女仆装的女孩没有出现。<br>取而代之的，是一个已经存在了很多年的墓碑。</p>
<br/>

<p><img src="RM12.jpg"></p>
<p>“为什么？我明明已经做得很好了，难道不是吗？“<br>“我用这些彩色铅笔得到了任何我想要的东西…”<br>她蹒跚地走到墓碑前，跪了下来，哭泣着，“如果，如果你不在这里，这彩虹，这些花，它们没有任何意义。”<br>“你在这儿，是吗？我知道你在这里。”<br>“出来，出来。咲夜，出来…”<br>蕾米莉亚不停地哭啊哭，喊啊喊，可是，没有人回答。</p>
<br/>

<p><img src="RM13.jpg"></p>
<p>蕾米莉亚想起了她们在一起的最后一天。<br>她们最后一次谈话时，蕾米莉亚握着咲夜苍白纤弱的双手。<br>“我的小主人，我想，我快要死了。”<br>“我明白。”<br>“哦，您没有哭。”<br>“主人从不在仆人面前哭。”<br>“那就好。即使我死了，我也会一直陪在您身边的。还有，我这里准备了一份特别的礼物。”<br>“什么东西？“<br>“是一个…一个秘密。”</p>
<br/>

<p><img src="RM14.jpg"></p>
<p>彩虹，那么大，那么漂亮，但正在随着时间的流逝而褪去色彩。<br>蕾米莉亚等啊等，可是没有人回答。<br>“咲夜…”<br>蕾米莉亚抓紧了那盒彩色铅笔。<br>“你确实走了…”<br>一阵微风吹来，花瓣在空中飞舞。</p>
<br/>

<p><img src="RM15.jpg"></p>
<p>“您在说什么，我的小主人？”</p>
<br/>

<p><img src="RM16.jpg"></p>
<p>“我会永远，永远陪在您身边。”</p>
<br/>

<br/>

<br/>

<br/>

<p>以上故事来自于qq群转发 </p>
<p>是的！我永远爱吃刀子！</p>
<p>最后，即使钉在腐朽的棺材里，我也要大声喊出来：蕾米莉亚是我老婆！</p>
<br/>

<p>chaosls</p>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://mirrdark.top/2021/04/10/Remilia/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://mirrdark.top/2021/04/10/Remilia/";
            const title         = "「蕾米莉亚的彩色铅笔」";
            const excerpt       = `这是关于威严满满的，红魔馆的主人，蕾米莉亚·斯卡雷特的故事。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-04-15</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 苦大仇深画画路 其一" href="/2021/04/02/HardWayToDraw-1/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 苦大仇深画画路 其二" href="/2021/05/01/HardWayToDraw-2/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                12
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 0.6em;">作业</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/04/27/HowToUseIcecast/"><i class="fa  fa-book"></i> 使用icecast搭建一个网络电台的指北</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/14/Git/"><i class="fa  fa-book"></i> Git 合作开发教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/14/intro2022/"><i class="fa  fa-book"></i> 一篇迟来了一年的导航 - 2022版</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/15/capitalism/"><i class="fa  fa-book"></i> 《新教伦理与资本主义精神》读书笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/01/WhereArePosts/"><i class="fa  fa-book"></i> 更新去哪了？</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 西绪福斯的山坡 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MirrDark.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="926782197"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>