<!DOCTYPE html>
<html lang="zh-CN,en,default">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>西绪福斯的山…wait，WTF is this？ | 西绪福斯的山坡</title>
  <meta name="author" content="MirrDark" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="没想到这么快就把这网站给整好了，我可真勤奋呢（叉腰&lt;( ° √ °)&gt;）。 这篇文章大概会在相当一段时间内置顶并成为实际上的导航，所以如果你看到它了，点进来看看如何？ 我求求你点进来看看吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="西绪福斯的山…wait，WTF is this？">
<meta property="og:url" content="https://mirrdark.top/2021/03/23/TempIntro/index.html">
<meta property="og:site_name" content="西绪福斯的山坡">
<meta property="og:description" content="没想到这么快就把这网站给整好了，我可真勤奋呢（叉腰&lt;( ° √ °)&gt;）。 这篇文章大概会在相当一段时间内置顶并成为实际上的导航，所以如果你看到它了，点进来看看如何？ 我求求你点进来看看吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mirrdark.top/null">
<meta property="article:published_time" content="2021-03-22T16:31:46.000Z">
<meta property="article:modified_time" content="2022-04-15T04:28:15.590Z">
<meta property="article:author" content="MirrDark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mirrdark.top/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/whoami/"><i class="fa fa-link"></i>关于我(们)</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>友情链接</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>Kratos-Rebirth</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">西绪福斯的山坡</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>西绪福斯的山坡</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">西绪福斯的山…wait，WTF is this？</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-03-23</li>
                <li><i class="fa fa-user"></i> 作者 MirrDark</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.02K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1649996895590"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <p>没想到这么快就把这网站给整好了，我可真勤奋呢（叉腰&lt;( ° √ °)&gt;）。</p>
<p>这篇文章大概会在相当一段时间内置顶并成为实际上的导航，所以如果你看到它了，点进来看看如何？</p>
<p>我求求你点进来看看吧。<span id="more"></span></p>
<h3 id="这又是甚么？"><a href="#这又是甚么？" class="headerlink" title="这又是甚么？"></a>这又是甚么？</h3><p>如果你看过我上个网站的话，你肯定会冒出差不多这个样子的疑问，毕竟这个网站已经完全变样了。</p>
<p>总而言之，之前那个网站因为一些原因麻得透彻，而且因为框架原因早就卡得不行了，所以借机做了大幅改动，换了一个轻量级框架，连服务器都改了。</p>
<p>注：如果你有相关的知识与经验，你应该能马上发现这个网站搭建在什么东西上面。</p>
<blockquote>
<p>-我上周才给服务器提供商交了100刀，没想到这周就麻了，也不知道以后还用不用得上。</p>
<p>-100刀！！？你哪来那么多钱？我懂了，你没有女朋友。</p>
<p>-确实，每天我都要用好几张一百元擦去孤独的泪水，难受得不行。</p>
<p>——改编自一天前我和某人的对话</p>
</blockquote>
<p>但名字还是那个名字，它还是“西绪弗斯的山坡”。不过现在叫它这个名字就不是因为我感悟了什么哲理了（虽然我确实很有感悟），这次用它只是因为 “它作为一个名字其实还挺装逼的” 这样的想法。</p>
<h3 id="正式介绍"><a href="#正式介绍" class="headerlink" title="正式介绍"></a>正式介绍</h3><p>上一个博客站点是一年半前站长耗费了两天一夜的周末时间搭好的，这次这个网站只用了一个下午就整明白了所有需要的基础知识并完成了网站配置与测试，现在想来之前实在是弱智。</p>
<p>那么站长是谁？<del>皮 卡 丘 ！</del>站长常用网名mirrdark，显然是某大学计算机系的闲散人士，不然为什么要整出这么个玩意儿来。如果你想知道更多信息，可以转到<a href="/whoami">这个页面</a>，大概是站长能公开的全部信息。</p>
<p>本来只有站长一个人维护并负责内容更新，但后来本站迎来了新的朋友，我给大家复读一遍他在上个网站的自我介绍，咳咳（清嗓子）：</p>
<p>大家吼哇！</p>
<p>这里是站主的一名小伙伴  <del>妙 蛙 种 子！</del>(￣ω￣(￣ω￣〃</p>
<p>某大学的国际政治系学生（纯粹为了兴趣选的专业）。</p>
<p>P社玩家一枚（枪毙，无慈悲）</p>
<p>喜欢Vocaloid和科幻番剧，也喜欢看鬼畜</p>
<p>Steam剁手重症患者（-75% 就是这么香啊）╮(╯﹏╰）╭</p>
<p>爱读诗歌（中英都可）</p>
<p>想重拾钢琴这门技能，但总是拖延、拖延、拖延</p>
<p>时不时会在这里写一点东西：音乐、游戏、诗歌推荐啥的。</p>
<p>具体内容，就请大家入站仔细看看吧！(ﾉﾟ▽ﾟ)ﾉ</p>
<p>好了，感谢“光与影的混沌”的自我介绍！ﾟ ∀ﾟ)ノ（鼓掌：啪啪啪啪啪啪啪）</p>
<p>其实本来还有另外两个人曾经说过会来这个我的博客更新内容的，不过这两个人都咕咕咕了，遗憾。</p>
<p>如果你有在坚持追我之前的那个博客，那么你大概会明白这个站点大概会更些什么东西——学术讨论、（不）简明教程、读书交流、站长有事没事画的火柴人小漫画和兴趣相关的推荐之类的<del>以及很多很多很多站长心情不好时写的一堆乱七八糟的东西（不过以后大概不会更这种东西了，大概）</del>。</p>
<h3 id="关于多人更新"><a href="#关于多人更新" class="headerlink" title="关于多人更新"></a>关于多人更新</h3><p>说起来上个网站虽然有两个人在负责内容的更新（其实我也不知道是对“谁”在负责），但主要是我在更新，其中有不少内容我还挺用心的。</p>
<p>在前几天决定更换网站框架的时候，我仔细回顾了一下上个站点过去更新了什么，毕竟更换服务器嘛，多多少少得做一点数据转移。看了一遍后发现我朋友写的三篇文章的质量比我写的要高多了，就先转移了他的文章，我自己写的文章就基本没怎么搬。</p>
<p>不过因为种种原因，想要在这个网站实现多人更新会有点问题，在这个网站更新有一些能力门槛，这个框架也不支持多用户系统。所以我能想到的方法就是：如果有人想在这里更新，那么他就在随便他喜欢的一个编辑器里（比如Office Word甚至是记事本）把文章写好，再由我当“更新工具人”把文章传到网站上去并处理一些可能发生的问题，这样子或许比较方便。不过这样就搞得我好像是这个网站的文章审核员了一样，总觉得怪怪的。</p>
<p>不过，假设忽略能力门槛的问题，这个网站其实可以非常非常有效地支持多人创作，但是否愿意去适应这个门槛这就看个人意愿了。</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><ul>
<li><p>Q：有没有站娘？</p>
<p>A：在画了在画了别催了</p>
</li>
<li><p>Q：图片素材来自哪里？总不能是你画的吧？</p>
<p>A：一般是Pixiv、Twitter、ArtStation三选一，也有些是自己截/修图，侵删。</p>
</li>
<li><p>Q：我也想在这个网站发表我的文章/参与编辑，该怎么做？</p>
<p>A：和我联系就行。</p>
</li>
<li><p>Q：怎么主页这么黑啊，能不能有点亮色调？</p>
<p>A：其实程序员都很习惯这种颜色（小声）。或许会考虑解决这个问题，但我估计是不会解决，毕竟这是主题（obsidian）设定。如果哪天我找到了更合适的主题我会换的。</p>
</li>
<li><p>Q：怎么搭的网站？</p>
<p>A：你可以考虑用百度/谷歌/CSDN/知乎/……等网站来寻找你的答案。这里太小，我写不下。</p>
</li>
<li><p>Q：首页左上角“此即坡底”是什么意思？</p>
<p>A：字面意思。实际上是因为这个地方位置太小导致网站全名放不下于是最终决定摆这么四个字。</p>
</li>
<li><p>Q：FAQ（Frequently Asked Questions）是真的经常有人问吗？</p>
<p>A：只要有人问过就可以算经常被问。<del>没有人问过我也可以考虑放进来。</del></p>
</li>
</ul>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://mirrdark.top/2021/03/23/TempIntro/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://mirrdark.top/2021/03/23/TempIntro/";
            const title         = "「西绪福斯的山…wait，WTF is this？」";
            const excerpt       = `没想到这么快就把这网站给整好了，我可真勤奋呢（叉腰&lt;( ° √ °)&gt;）。
这篇文章大概会在相当一段时间内置顶并成为实际上的导航，所以如果你看到它了，点进来看看如何？
我求求你点进来看看吧。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-04-15</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 一篇心理学的文献综述" href="/2021/03/23/Chaosls-3/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 苦大仇深画画路 其一" href="/2021/04/02/HardWayToDraw-1/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                13
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                1
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 0.6em;">作业</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/04/27/HowToUseIcecast/"><i class="fa  fa-book"></i> 使用icecast搭建一个网络电台的指北</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/14/RunAwayFromInternet/"><i class="fa  fa-book"></i> 逃离互联网</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/14/Git/"><i class="fa  fa-book"></i> Git 合作开发教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/04/14/intro2022/"><i class="fa  fa-book"></i> 一篇迟来了一年的导航 - 2022版</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/02/15/capitalism/"><i class="fa  fa-book"></i> 《新教伦理与资本主义精神》读书笔记</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 西绪福斯的山坡 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MirrDark.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="926782197"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>